{
    "configurations": [
        {
            "name": "LVGL",
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/src/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-18",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}